# ConsoleCsharp19sep2023

./: ConsoleCsharp19sep2023.sln  README.md  SolutionCsharp19sep2023.sln
ConsoleApp1/: Animal.cs  Cow.cs  Iguana.cs  Mammal.cs  Rabbit.cs  Snake.cs
ConsoleBankAccount20sep2023/: BankAccount.cs  Program.cs
ConsoleBessel7oct2023/: Bessel7oct2023.cs  Program.cs
ConsoleConsumptiePrijsIndex10jun2024/: ConsoleConsumptiePrijsIndex10jun2024.csproj  Program.cs
ConsoleConsumptiePrijsIndex11jun2024/: Program.cs
ConsoleCopyConstructor19sep2023/: Program.cs
ConsoleDierenFilter25sep2023/: ConsoleDierenFilter25sep2023.csproj  Pig.cs  Program.cs
ConsoleDierenFilter9feb2024/: Pig.cs  Program.cs
ConsoleDierentuin25sep2023/: Dog.cs  Program.cs  Reptile.cs
ConsoleDierentuin9feb2024/: ConsoleDierentuin9feb2024.csproj  Program.cs
ConsoleDigitaleKluis22sep2023/: DigitaleKluis.cs  Program.cs
ConsoleEngine3oct2023/: Boat.cs  Car.cs  ConsoleEngine3oct2023.csproj  Crankshaft.cs  Engine.cs  Piston.cs  Program.cs  Propeller.cs  Wheel.cs
ConsoleIntegration13dec2023/: Program.cs
ConsoleIntegration13nov2023/: ConsoleIntegration13nov2023.csproj  Program.cs
ConsoleIntegration14dec2023/: ConsoleIntegration14dec2023.csproj  Program.cs
ConsoleIntegration14nov2023/: Program.cs
ConsoleIntegrationInterpolation7oct2023/: Boat.cs  Car.cs  Crankshaft.cs  Engine.cs  IntegrandAbstractClass7oct2023.cs  IntegrationAbstractClass7oct2023.cs  IntegrationMidpoint7oct2023.cs  IntegrationTrapezoidal7oct2023.cs  InterpolationAbstractClass7oct2023.cs  InterpolationLinear7oct2023.cs  InterpolationPoly7oct2023.cs  InterpolationRat7oct2023.cs  InterpolationSpline7oct2023.cs  Piston.cs  Program.cs  Propeller.cs  Wheel.cs
ConsoleInterpolatie13nov2023/: ConsoleInterpolatie13nov2023.csproj  Program.cs
ConsoleInterpolatie6dec2023/: Program.cs
ConsoleIsAndAsOperators5oct2023/: Program.cs
ConsoleMoederbord28sep2023/: AGPSlot.cs  CPUSlot.cs  ChipsetSlot.cs  Moederbord.cs  Program.cs  RAM.cs  WirelessSlot.cs
ConsolePersoon28sep2023/: Hand.cs  Head.cs  Leg.cs  Person.cs  Program.cs
ConsoleRekeningen22sep2023/: BankRekening.cs  ProRekening.cs  Program.cs  Rekening.cs  SpaarRekening.cs
ConsoleStringBuilder5oct2023/: Program.cs
LibraryDierentuin9feb2024/: Animal.cs  Cow.cs  Dog.cs  Iguana.cs  LibraryDierentuin9feb2024.csproj  Mammal.cs  Rabbit.cs  Reptile.cs  Snake.cs
LibraryIntegration13nov2023/: IntegrandAbstractClass7oct2023.cs  IntegrationAbstractClass7oct2023.cs  IntegrationMidpoint7oct2023.cs  IntegrationTrapezoidal7oct2023.cs  NumericalIntegrator13dec2023.cs
LibraryIntegrationExamples13nov2023/: ConstantTimesPower7oct2023.cs  Integrand1_7oct2023.cs  Integrand2_7oct2023.cs  LibraryIntegrationExamples13nov2023.csproj  Sinus7oct2023.cs  Square7oct2023.cs
LibraryInterpolation13nov2023/: InterpolationAbstractClass7oct2023.cs  (+5 more)
WindowsFormsConsumptiePrijsIndex12jun2024/: DataRow.cs  Form1.Designer.cs  Form1.cs  InflationGraph.cs  Program.cs  WindowsFormsConsumptiePrijsIndex12jun2024.csproj
(+142 files in other folders)
