<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CPI_All_base_years.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CPI_All_base_years.txt" />
  </ItemGroup>

</Project>
